
<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3 Dice</title>
		<style>
			.container {
				width: 200px;
				margin: auto;
				margin-top: 200px;
				perspective: 600px;
				-webkit-perspective: 600px;
				perspective-origin: 100px 100px;
				-webkit-perspective-origin: 100px 100px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transition-duration: 2s;
				-webkit-transition-duration: 2s;
			}


			.cube, .cube2, .cube3, .cube4, .cube5 {
				position: relative;
				width: 200px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}

			.cube:hover, .cube2:hover, .cube3:hover, .cube4:hover, .cube5:hover {
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}

			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
			}

			.cube2 div {
				position: absolute;
				top: -250px;
				width: 200px;
				height: 200px;
			}

			.cube3 div {
				position: absolute;
				top: 250px;
				width: 200px;
				height: 200px;
			}

			.cube4 div {
				position: absolute;
				left: 250px;
				width: 200px;
				height: 200px;
			}

			.cube5 div {
				position: absolute;
				left: -250px;
				width: 200px;
				height: 200px;
			}

			@keyframes spin {
				from {transform: rotateY(0deg) rotateX(0deg);}
				to {transform: rotateY(360deg) rotateX(360deg);}
			}

			@-webkit-keyframes spin {
				from {-webkit-transform: rotateY(0deg) rotateX(0deg);}
				to {-webkit-transform: rotateY(360deg) rotateX(360deg);}
			}

			.back {
				background-image:url(six.jpg);
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-image:url(four.jpg);
				transform: rotateY(-270deg) translateX(100px);
				-webkit-transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}

			.left {
				background-image:url(three.jpg);
				transform: rotateY(270deg) translateX(-100px);
				-webkit-transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-image:url(two.jpg);
				transform: rotateX(-90deg) translateY(-100px);
				-webkit-transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-image:url(five.jpg);
				transform: rotateX(90deg) translateY(100px);
				-webkit-transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-image:url(one.jpg);
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube2">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube3">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube4">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube5">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>

</html>